#server config

PORT=9000
HOST=localhost
HOST_URL=http://localhost:9000


#firebase config

API_KEY=AIzaSyCUDY97mrGyJ7Ady4NPXuKPnCn-iVA-L5I
AUTH_DOMAIN=ggamble-523b0.firebaseapp.com
PROJECT_ID=ggamble-523b0
STORAGE_BUCKET=ggamble-523b0.appspot.com
MESSAGING_SENDER_ID=400354944210
APP_ID=1:400354944210:web:b2cbd8a38a80843402b90b
MEASUREMENT_ID=G-L5DJ4B7DR3